# SpaceCamp

./: .gitignore  Dockerfile  README.md  SpaceCamp.sln
SpaceCamp.API/: Program.cs  (+3 more)
SpaceCamp.Application/: Class1.cs  SpaceCamp.Application.csproj
SpaceCamp.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
SpaceCamp.Application/Features/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs  UserActivityDto.cs
SpaceCamp.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
SpaceCamp.Application/Photos/: Add.cs  Delete.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetMain.cs
SpaceCamp.Persistence/: Class1.cs  SpaceCamp.Persistence.csproj
SpaceCamp.Persistence/Data/: SeedData.cs  SpaceCampContext.cs
SpaceCamp.Persistence/Migrations/: 20220917155411_CreateDb.Designer.cs  20220917155411_CreateDb.cs  20221102184118_AddedIdentityUser.Designer.cs  20221102184118_AddedIdentityUser.cs  20221106154225_UserActivitiesMigration.Designer.cs  20221106154225_UserActivitiesMigration.cs  20221106165800_AddIsCancelledToActivity.Designer.cs  20221106165800_AddIsCancelledToActivity.cs  20230309111119_PhotoEntityAdded.Designer.cs  20230309111119_PhotoEntityAdded.cs  20230310111034_AddCommentEntity.Designer.cs  20230310111034_AddCommentEntity.cs  20230310112229_UpdateCommentProperty.Designer.cs  20230310112229_UpdateCommentProperty.cs  20230317100438_AddFollowingsEntity.Designer.cs  20230317100438_AddFollowingsEntity.cs  20230320133013_PostgresModels.Designer.cs  20230320133013_PostgresModels.cs  SpaceCampContextModelSnapshot.cs
(+103 files in other folders)
